.attribution { 
    font-size: 11px; 
    text-align: center; 
}    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
:root {
    --max-width: 1100px;
  --light-color: #fafafa;
  --dark-color: #525252;
  --light-grey: #979797;
  --hover-green: #00918e;
  --hover-purple: #9656a1;
  --btn-purple: #6b76ff;
  --btn-green: #00bdaa;
  --max-tablet: 500px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    background: var(--light-color);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    color: var(--dark-color);
    padding-top: 1.25rem;
    padding-bottom: 0.75rem;
    font-weight: 600;
    font-size: 2.6rem;
}

h2 {
    color: var(--dark-color);
    padding-bottom: 0.75rem;
    font-weight: 600;
    font-size: 2.22rem;
}

h3 {
    color: var(--dark-color);
    padding-bottom: 1.25rem;
    font-weight: 600;
    font-size: 1.7rem;
}

.p-text {
    margin: auto;
    font-weight: 400;
    color: var(--light-grey);
    line-height: 1.7;
    font-size: 1.2rem;
}

/* SHOWCASE */

.showcase {
    color: #fff;
    background: url('./images/bg-header-desktop.png') no-repeat center center/cover;
}

.showcase .container {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 4rem 1rem 1rem 1rem;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.showcase .logo {
    width: 120px;
    padding: 10px;
}

.showcase_content {
    z-index: 1;
}

.container ul {
    display: flex;
    padding: 0.5rem;
}

.btn-green {
    background: var(--btn-green);
}

.btn-purple {
    background: var(--btn-purple);
}

.btn {
    display: inline-block;
    border: none;
    color: #fff;
    padding: 0.5rem 1.5rem;
    margin: 0.5rem;
    border-radius: 50px;
    width: 210px;
}

a.btn {
    padding: 0.9rem;
}

.btn-purple:hover {
    background: var(--hover-purple);
}

.btn-green:hover {
    background: var(--hover-green);
}

/* SNIPPETS */

.snippets_content {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 0.5rem;
    padding: 1rem 1rem 1rem 1rem;
    justify-items: center;
    align-items: center;
    text-align: center;
}

/* SEARCH */

.search_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(80px, auto);
    grid-gap: 14px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1rem 1rem 14rem 1rem;
}

.item-1 {
    grid-row: 1/5;
    
}

.item-1 img {
    position: absolute;
    top: 0;
    left: -15px;
    width: 50%;
}

.item-2 {
    grid-column: 2;
    grid-row: 1;
    padding: 0.4rem 1rem 1rem 4rem;
    width: 57%;
}
.item-3 {
    grid-column:2;
    grid-row: 3;
    padding: 0.4rem 1rem 1rem 4rem;
    width: 57%;
}
  
.item-4 {
    grid-column:2;
    grid-row: 4;
    padding: 0.4rem 1rem 1rem 4rem;
    width: 57%;
}

.item-2 .p-text, 
.item-3 .p-text,
.item-4 .p-text {
    font-size: 1rem;
}

.item-2 h3,
.item-3 h3,
.item-4 h3 {
    font-size: 1.4rem;
}

/* ACCESS */

#access {
    max-width: var(--max-width);
    margin: auto;
    justify-content: center;
}

.access_content {
    display: grid;
    grid-template-rows: repeat(3, 0.2fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
}

.access {
    width: 65%;
}

#access .access_content img {
    padding-top: 5rem;
    padding-bottom: 4rem;
    width: 100%;
}

/* BLACKLIST */

#blacklist .blacklist_content {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 2rem 0.75rem 4rem 0.75rem;
}

#blacklist .blacklist_content img {
    width: 80px;
    height: 160px;
    padding: 3rem 0.75rem;
}

#blacklist .blacklist_content h3 {
    font-size: 1.4rem;
}

/* LOGO */

.logo {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0.75rem 4rem 0.75rem;
}

.logo img {
    max-width: 190px;
}

/* CLIPBOARD */

.clipboard .clipboard_container {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 0.75rem 6rem 0.75rem;
}

.clipboard .clipboard_container ul {
    display: flex;
    padding: 0.5rem;
    justify-content: center;
}

.clipboard .clipboard_content .clipboard {
    width: 67%;
}

/* FOOTER */

.footer {
    padding: 2rem 0.75rem 0.75rem 0.75rem;
    background: #fff;
}

.footer_container {
    max-width: var(--max-width);
    margin: auto;
}

.footer_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.75rem;
    align-items: start;
    justify-content: left;
    text-align: left;
}

.footer_content .f-item a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-color);
    opacity: 0.6;
}

.footer_content .f-item a:hover{
    color: #3c4245;
}

.footer_content .f-item1 img{
    width: 50%;
}

.f-item1,
.f-item2,
.f-item3,
.f-item4,
.f-item5,
.f-item6,
.f-item7 {
  padding: 0.5rem;
}

.f-item5 ul img {
    padding: 0 1rem;
    height: 1.4rem;
}

.f-item5 ul{
    display: flex;
    justify-content: flex-end;
}

.f-item5 {
    padding: 2.5rem 0.75rem 0 0.75rem;
}

.f-item5 img {
    filter: brightness(0%);
}

@media screen and (max-width: 1024px) {
    .showcase {
        padding-bottom: 6rem;
    }
      
    .showcase .container  {
        max-width: var(--max-tablet);
        margin: auto;
        display: grid;
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem 0 1rem 0;
        justify-items: center;
        align-items: center;
        text-align: center;
    }  
      
    .showcase-content h1 {
        font-size: 2.4rem;
        width: 80%;
        margin: auto;
    }
      
    .showcase-content p.header {
        width: 76%;
        margin: auto;
        font-size: 1.15rem;
    }
      
    .showcase .container ul {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 375px;
    }
      
    a.btn {
        display:block;
        width: 300px;
        padding: 1.3rem;
        margin: 0.75rem auto;
        justify-content: center;
    }
      
    #snippets {
        max-width: var(--max-tablet);
        text-align: center;
        margin: auto;
    }
      
    #snippets .snippets-content h2 {
        width: 60%;
        font-size: 2rem;
        margin: auto;
    }
      
    #snippets .snippets-content .snippets {
        width: 75%;
        margin: auto;
        font-size: 1.15rem;
    }
      
    #search .search-content {
        max-width: var(--max-tablet);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, minmax(130px, auto));
        grid-gap: 1rem;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem 11rem 1rem;
    }
      
    .item-3 {
        grid-row: 1/3;
        justify-self: center;
    }
      
    .item-3 img {
        width: 90%;
        left: 20px;  
        margin: auto;
    }
      
    .item-4 {
       grid-row: 4;
    }
      
    .item-5 {
        grid-row: 5;
    }
      
    .item-6 {
        grid-row: 6;
    }
      
    .item-4, .item-5, .item-6 {
        padding: 1rem;
        justify-self: center;
        align-self: center;
        text-align: center;
        width: 75%;
    }
      
    .item-4 h3, 
    .item-5 h3, 
    .item-6 h3 {
      font-size: 1.5rem;
    }
      
    #access {
        max-width: var(--max-tablet);
        text-align: center;
        margin: auto;
    }
     
    #access  .access-content  h2{
        font-size: 1.9rem;
        width: 70%;
        margin: auto;
    }
      
    #access  .access-content  p{
        width: 75%;
        margin: auto;
    }
      
    #blacklist {
        max-width: var(--max-tablet);
        text-align: center;
        margin: auto;
    }
      
    #blacklist .blacklist-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-content: center;
        text-align: center;
    }
      
    #blacklist .blacklist-content h3 {
        font-size: 1.5rem;
    }
      
    .logo .logo-content {
        margin: auto;
        display: grid;
        grid-gap: 4.5rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
      
    .logo .logo-content img {
        max-width: 150px;
    }
      
    .clipboard  {
        max-width: var(--max-tablet);
        text-align: center;
        margin: auto;
    }
      
    .clipboard .clipboard-content h2 {
        font-size: 1.9rem;
        width: 70%;
        margin: auto;
    }
      
    .clipboard .clipboard-content .clipboard{
        width: 74%;
        font-size: 1.15rem;
        margin: auto;
    }
      
    .clipboard .clipboard-container ul{
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        justify-content: center;
    }
      
    .footer .footer-container {
        max-width: var(--max-tablet);
        text-align: center;
        margin: auto;
    }
      
    .footer .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, minmax(10px,auto));
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 0rem;
    }
      
    .footer .footer-content .f-item1 img {
        width: 90px;
        padding: 1rem;
    }
      
    .footer .footer-content .f-item5 ul {
        justify-content: center;
    }
}